# userTest

./: .classpath  .project  Dockerfile  pom.xml
src/main/java/org/demo/controller/: UserController.java
src/main/java/org/demo/dao/: UserMapper.java
src/main/java/org/demo/entity/: User.java  Users.java
src/main/java/org/demo/service/: UserService.java  UserServiceImpl.java
src/main/java/org/demo/test/: Demo.java
src/main/java/org/demo/util/: RedisUtils.java  StringUtil.java
src/main/java/org/lanqiao/controller/: UserController.java
src/main/java/org/lanqiao/dao/: UserMapper.java
src/main/java/org/lanqiao/entity/: User.java  Users.java
src/main/java/org/lanqiao/service/: UserService.java  UserServiceImpl.java
src/main/java/org/lanqiao/test/: Demo.java
src/main/java/org/lanqiao/util/: RedisUtils.java  StringUtil.java
src/main/resources/: mybatis.properties  spring-mybatis.xml
src/main/resources/org/demo/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  register.jsp
src/main/webapp/css/: Info.css
