

# jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.94.193.83:3307/dbb?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
#dbcp 
initialSize=0   
maxActive=10  
maxIdle=10   
minIdle=1  
maxWait=60000 

#mybatis generator
drive.class.path=/Users/liyunjian/.m2/repository/mysql/mysql-connector-java/5.1.43/mysql-connector-java-5.1.43.jar
model.package=org.demo.entity
dao.package=org.demo.dao
xml.mapper.package=org.demo.mapper
target.project=userTest
