##she zhi logger ji bie
#log4j.rootLogger=DEBUG,stdout
#
#### console ###
##shu chu dao kong zhi tai
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
##ling huo de zhi ding zi ding yi ge shi
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
##she zhi ri zhi shu chu ge shi 
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
##jian dan de ri zhi ge shi,zhi bao kuo xin xi ji bie he zhi ding de xin xi zi fu chuan
##log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout
#
##shu chu dao log.log wenjian
##log4j.appender.B=org.apache.log4j.FileAppender
##log4j.appender.B.File=E:\\log.log
##log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
# 
#### mybatis ###
#log4j.logger.com.ibatis=DEBUG
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
#log4j.logger.java.sql.Connection=ERROR
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG



log4j.rootLogger = debug , syso
### \u8F93\u51FA\u5230\u63A7\u5236\u53F0 ###
log4j.appender.syso = org.apache.log4j.ConsoleAppender
log4j.appender.syso.Target = System.out
log4j.appender.syso.Threshold = debug
log4j.appender.syso.layout = org.apache.log4j.PatternLayout
#log4j.appender.syso.layout.ConversionPattern = %d{[yyyy/MM/dd HH:mm:ss,SSS]} [%5p] [%c:%L] - %m%n
log4j.appender.syso.layout.ConversionPattern = [\u65F6\u95F4\:%d{yyyy-MM-dd hh\:mm\:ss}] [\u7EA7\u522B\:%p] [\u7C7B\:%c]  [\u6D88\u606F\:%m] %n 
